
*{
  box-sizing: border-box;
  border: 0;
  margin: 0;
}


.bord{
  width: 300px;
  height: 300px;
  background-color: white;
  border: 1px solid red;
  border-radius: 50%;
  position: relative;
}


@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}


.bord > div{
  width: 40px;
  height: 40px;
  border: 1px solid red;
  position: absolute;
  border-radius: 8%;}

.video1{
  top: 0;
  left: 64px;
}
.video2{
  top: -33px;
  left: 133px;
}

.video3{
  top: 0;
  right: 44px;
}